<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8" />
        <link rel="stylesheet" media="handheld" type="text/css" title="mobile" href="mobile.css" />
        <link rel="icon" href="logo-etik.ico" />

    <style>

.Menu1 {
	text-decoration: none;
	color: #1a91bd;
	font-size: 200%;
	position: absolute;
	padding: 0.5%;
	font-family: Verdana;
	margin-left: 10%;
	margin-top: 5%;
	animation-duration: 2s;
	animation-name: appMenu1;
}

.Menu2 {
	text-decoration: none;
	color: #1a91bd;
	font-size: 200%;
	position: absolute;
	padding: 0.5%;
	font-family: Verdana;
	margin-left: 40%;
	margin-top: 5%;
	animation-duration: 2s;
	animation-name: appMenu2;
}

.Menu3 {
	text-decoration: none;
	color: #1a91bd;
	font-size: 200%;
	position: absolute;
	padding: 0.5%;
	font-family: Verdana;
	margin-left: 75%;
	margin-top: 5%;
	animation-duration: 2s;
	animation-name: appMenu3;
}


@keyframes appMenu1 {
	from {
		margin-left: 0%;
		opacity: 0;
	}
	to {
		margin-left:10%;
		opacity: 100;
	}
}

@keyframes appMenu2 {
	from {
		opacity: 0;
	}
	to {
		opacity: 100;
	}
}

@keyframes appMenu3 {
	from {
		margin-left: 100%;
		opacity: 0;
	}
	to {
		margin-left:75%;
		opacity: 100;
	}
}
        
        #link1 {
	text-decoration: none;
	font-family: Verdana;
	color: #0089b6;
}
#link1:hover {
	text-decoration: underline;
}


#link2 {
	position: absolute;
	height: 30%;
	width: 40%;
	margin-top: 90%;
	margin-left: 20%;
}

#link3 {
	position: absolute;
	height: 30%;
	width: 40%;
	margin-top: 90%;
	margin-left: 40%;
}

.text5 {
	position: absolute;
	font-family: verdana;
	margin-top: 150%;
	margin-left: 15%;
	font-size: 150%;
	color: #0089b6;
	text-align: center;
}


.endOfPage {
	margin-top: 120%;
	position: absolute;
	color: white;
}
        
    </style>

    <title>Accueil - Etik BE</title>

    <div class="headerImage">
	</div>
    <!-- Menu links -->
	

	

    
        <p id="contact-infos" style="color: #1a91bd; text-align: center; font-family: verdana; font-size: 150%; margin-top: 20%; position: absolute; margin-left: 15%;">
        ETiK Bureau d’Etudes <br><br>
        18 rue Principale <br><br>
        67470 SELTZ <br><br>
        03 90 55 38 28 <br><br>
        06 70 77 64 41 <br><br>
        contact@etik-be.com <br><br>

        Horaires : du lundi au vendredi de 8h à 12h et de 13h30 à 17h30 <br><br>
		
	<img src="plan.jpg" style="width: 120%; height: 150%; position:absolute; margin-top: -10%; margin-left:-55%; position: absolute;">
</p>
	


    <div class="text5">
		Notre partenaire pour vos projets de constructions neuves : <br><br>
		<a href="http://lunik-be.com/" id="link1" target="blank">LUNIK Bureau d'Etudes</a>

		</div>

		<a href="https://instagram.com/etik.be" target="blank" id="link2"><img id="link2" src="logo-insta.png" title="Notre compte instagram"></a>

		<a href="https://facebook.com/etik.be.67" target="blank" id="link3"><img id="link3" src="logo-facebook.png" title="Notre compte facebook"></a>
    
    
        <p class="endOfPage">-------------</p>


</head>

<body>
	<a href="index.php" title="Page d'accueil" class="Menu1">Accueil</a>
	<a href="realisations.html" title="Nos réalisations" class="Menu2">Réalisations</a>
	<a href="contact.php" title="Contact" class="Menu3" style="font-weight: bold;">Contact</a>
    
</body>

</html>